<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>limiting</artifactId>
        <groupId>cn.syh</groupId>
        <version>3.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>syh-core</artifactId>

    <name>syh-core</name>
    <url>https://github.com/syh194194/limiting.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.syh</groupId>
            <artifactId>syh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.syh</groupId>
            <artifactId>syh-monitor</artifactId>
        </dependency>
    </dependencies>

</project>
